{
  "name": "tutorial-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiyStepanov/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiyStepanov/webpack/issues"
  },
  "homepage": "https://github.com/SerhiyStepanov/webpack#readme",
  "devDependencies": {
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}

